<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_frame_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ListView
        android:id="@+id/selsectFrameLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:divider="#E5E5E5"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal">


        <Button
            android:id="@+id/fram_reset_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4F4F4"
            android:text="重置"
            android:textColor="#666666"
            android:textSize="32px"/>

        <Button
            android:id="@+id/fram_ok_but"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="32px"/>
    </LinearLayout>

</RelativeLayout>
